# bdd-gradle-java

./: .gitignore  README.md  build.gradle  sebuahcatatan.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/page/: BasePage.java  Constants.java  DubizzlePage.java  InstanceDriver.java
src/test/java/cucumberTest/: AndroidSetup.java  BaseAcceptanceTest.java  CukesRunnerTest.java  GoAutoCuciMobilStep.java  GoAutoCuciMotorStep.java  GoCleanOrderSetrikaStep.java  StepDefs.java
src/test/java/features/: goauto_cuciMobil.feature  goauto_cuciMotor.feature  goclean_orderSetrika.feature  goclean_viewSpecialDetail.feature  sortby.feature
