group 'bdd-java'
version '1.0-SNAPSHOT'

apply plugin: 'java'

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'cucumberTest', 'src/test/java/features']
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.appium:java-client:3.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.testng:testng:6.9.9'
    compile 'info.cukes:cucumber-testng:1.2.5'
    compile 'info.cukes:cucumber-junit:1.2.5'
    compile 'info.cukes:cucumber-java:1.2.5'
    compile 'org.seleniumhq.selenium:selenium-server:3.14.0'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'net.lightbody.bmp:browsermob-core:2.1.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

clean {
    delete "$projectDir/target"
}